@import '~antd/es/style/themes/default.less';

.title {
  position: relative;
  color: @text-color;
  font-size: 12px;
  text-align: center;
}

.head-title {
  margin-bottom: 20px;
  color: @heading-color;
  font-weight: 500px;
  font-size: 16px;
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}
.ant-result-content {
  display: flex;
}

.viewer {
  display: flex;
  justify-content: center;
}
